# GameRex

./: .gitignore  GameRex.Api.sln  README.txt
GameRex.Api/: GameRex.Api.csproj  Program.cs  Startup.cs  test.cs
GameRex.Api/Controllers/: CompanyController.cs  PlatformController.cs
GameRex.Applicaton.Logic/: GameRex.Applicaton.Logic.csproj
GameRex.Applicaton.Logic/Company/: AddCompaniesCommandHandler.cs  CompanyDto.cs
GameRex.Applicaton.Logic/Import/DTO/: CompanyDto.cs  PlatFormDto.cs
GameRex.Applicaton.Logic/Import/GiantBomb/Company/: AddCompaniesCommand.cs  AddCompaniesCommandHandler.cs
GameRex.Applicaton.Logic/Import/GiantBomb/Platform/: AddPlatformsCommand.cs  AddPlatformsCommandHandler.cs
GameRex.Applicaton.Logic/Platform/: AddPlatformCommand.cs  AddPlatformCommandHandler.cs  AddPlatformsCommand.cs  AddPlatformsCommandHandler.cs  PlatFormDto.cs
GameRex.Data.Access/: GameRex.Data.Access.csproj  GameRexContext.cs  appsettings.json
GameRex.Data.Access/Entities/: Company.cs  Platform.cs
GameRex.Data.Access/Migrations/: 20180311042302_Initial.Designer.cs  20180311042302_Initial.cs  20180313025729_AddCompany.Designer.cs  20180313025729_AddCompany.cs  20190114030221_Initial.Designer.cs  20190114030221_Initial.cs  GameRexContextModelSnapshot.cs
GameRex.GiantBomb.Data.Access/: GameRex.GiantBomb.Data.Access.csproj  GameRexContext.cs  appsettings.json
GameRex.GiantBomb.Data.Access/Entities/: Company.cs  Game.cs  Platform.cs  UserReview.cs
GameRex.GiantBomb.Data.Access/Migrations/: 20190409194718_Initial.Designer.cs  20190409194718_Initial.cs  20190409200509_Initial2.Designer.cs  20190409200509_Initial2.cs  20190410144139_Initial.Designer.cs  20190410144139_Initial.cs  GameRexContextModelSnapshot.cs
GameRex.Web/: .angular-cli.json  README.md  package-lock.json  package.json
GameRex.Web/e2e/: app.e2e-spec.ts
GameRex.Web/src/: index.html
GameRexAdmin.Web/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json
GameRexAdmin.Web/e2e/: app.e2e-spec.ts
GameRexAdmin.Web/src/: index.html
GameRexAdmin.Web/src/app/: app-routing.module..ts  app.module.ts
GameRexAdmin.Web/src/app/core/: core.module.ts
GameRexAdmin.Web/src/app/core/services/: http-service.service.spec.ts  http-service.service.ts  sleep.service.spec.ts  sleep.service.ts
GameRexAdmin.Web/src/app/import/: import-routing.module.ts  import.module.ts
GameRexAdmin.Web/src/app/import/import/: import.component.html
GameRexAdmin.Web/src/app/import/import-company/: import-company.component.html  import-company.component.spec.ts  import-company.component.ts
GameRexAdmin.Web/src/app/import/import-game/: import-game.component.html  import-game.component.ts
GameRexAdmin.Web/src/app/import/import-platform/: import-platform.component.html  import-platform.component.spec.ts  import-platform.component.ts
GameRexAdmin.Web/src/app/import/shared/models/: platform.ts  platforms.ts
GameRexAdmin.Web/src/app/import/shared/services/: giant-bomb-api-import.service.spec.ts  giant-bomb-api-import.service.ts  igdb-api-import.service.spec.ts  igdb-api-import.service.ts
